{
  "name": "logistik-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/validate-static-site.mjs",
    "preview": "python3 -m http.server 4173"
  }
}
